<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drop-in Web Components: Sliders</title>
    <link rel="stylesheet" href="/drop-in-web-components/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="/drop-in-web-components/css/bootswatch.min.css">
    <style>
        .navbar-inverse .dropdown-menu {
            background: #075891;
        }
        a {
            color: #7494A9;
        // text-decoration: underline;
        }
        code {
            background: rgba(255,255,255,0.25);
        }
        h1, h2 {
            border-bottom: 1px solid rgba(255,255,255,0.32);
        }
        div.medium-insert-buttons {
            margin-left: -60px;
        }
        .list-group .list-group-item i {
            width: 28px;
            text-align: center;
        }
    </style>

    <script src="library/loader.js"></script>
</head>
<body>
<div class="container">

    <div class="html-include" data-source-url="nav.html"></div>

    <div class="row">
        <div class="html-include hidden-xs hidden-sm col-md-3" data-source-url="directory-nav.html"></div>
        <div class="col-xs-12 col-md-9">
            <div id="body" class="well">
                <span class="pull-right">
                    <a href="#" class="btn btn-success"><i class="fa fa-plus"></i> &nbsp;New Component</a>
                </span>
                <h1 class="">Slider Components</h1>
                <br/>

                <div class="well">
                    <div class="list-group">
                        <a class="list-group-item" href="components/owl-carousel-basic" target="_new">
                            <span class="badge">19 Installs</span>
                            <i class="fa fa-flickr"></i> Owl Carousel - Basic Slider
                        </a>
                        <a class="list-group-item" href="components/owl-carousel-autoplay" target="_new">
                            <span class="badge">12 Installs</span>
                            <i class="fa fa-flickr"></i> Owl Carousel - Image Slider with Autoplay
                        </a>
                    </div>
                </div>

            </div>



        </div>
    </div>
</div>




<footer class="footer">
    <br/><br/>
    <p class="text-center">© 2015 James Futhey. All Rights Reserved.</p>
</footer>

<script>
    $(document).ready(function () {
        Droplets.onCondition(function () {
            return $('.sliders').length;
        }, function () {
            $('.sliders').addClass('active');
        });
    });
</script>

</div> <!-- /container -->
</body>
</html>